# Homework3

./: docker-compose.yml
account-service/: build.gradle
account-service/src/main/java/com/example/account_service/config/: ConfigAudit.java
account-service/src/main/java/com/example/account_service/controller/api/: AccountController.java
account-service/src/main/java/com/example/account_service/controller/impl/: AccountControllerImpl.java
account-service/src/main/java/com/example/account_service/dto/request/: CreateAccountDtoRequest.java
account-service/src/main/java/com/example/account_service/dto/respons/: AccountDetailsDtoResponse.java  AccountDtoResponse.java
account-service/src/main/java/com/example/account_service/entity/: Account.java
account-service/src/main/java/com/example/account_service/entity/enums/: AccountStatus.java  AccountType.java  Currency.java
account-service/src/main/java/com/example/account_service/mapper/: AccountMapper.java
account-service/src/main/java/com/example/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/example/account_service/service/api/: AccountService.java
account-service/src/main/java/com/example/account_service/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/changelog/: db.changelog-master.yaml
account-service/src/main/resources/db/changelog/1.0/: create_schema.sql  create_table.sql
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties  application.yaml
authentication-server/: build.gradle
authentication-server/src/main/resources/: application.properties  application.yaml  private.pem  private_pkcs8.pem  public.pem  (+1 more)
config-serer/: build.gradle  settings.gradle
config-service/: Dockerfile  build.gradle
eureka-server/: Dockerfile  build.gradle
lib/: build.gradle  settings.gradle
lib/JsonPojo/src/main/resources/schemas/: CreatePaymentOBS.json
lib/ValidStarter/: .gitignore  build.gradle  settings.gradle
lib/ValidStarter/src/main/java/com/example/: LibApplication.java
lib/ValidStarter/src/main/java/com/example/AutoConfig/: StarterAutoConfiguration.java
lib/ValidStarter/src/main/java/com/example/interfaces/: StarterValidation.java
lib/ValidStarter/src/main/java/com/example/valid/: StarterValidImpl.java
lib/ValidStarter/src/test/java/com/example/: LibApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/aston/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/aston/payment_service/configuration/: ConfigAudit.java  KafkaConfig.java  KafkaDeserializerConfig.java  KafkaProducerConfig.java  SchedulerConfiguration.java  WebClientConfig.java
payment-service/src/main/java/com/aston/payment_service/controller/api/: AutoPaymentController.java
payment-service/src/main/java/com/aston/payment_service/controller/impl/: AutoPaymentControllerImpl.java
payment-service/src/main/java/com/aston/payment_service/dto/request/: AutoPaymentDtoRequest.java
payment-service/src/main/java/com/aston/payment_service/dto/response/: AccountDtoResponse.java  SuccesDtoResponse.java  SuccessDtoResponse.java
payment-service/src/main/java/com/aston/payment_service/entity/: Addresses.java  AutoPaymentField.java  AutoPayments.java  Entities.java  EntitiesServices.java  Field.java  Outbox.java  Payment.java  PaymentField.java  ServiceEntity.java  ServiceField.java
payment-service/src/main/java/com/aston/payment_service/entity/enums/: Aggregate.java  Currency.java  EntityStatus.java  OutboxStatus.java  PaymentStatus.java
payment-service/src/main/java/com/aston/payment_service/mapper/: AutoPaymentMapper.java  CreatePaymentOBSMapper.java  FieldMapper.java  GlobalMapperConfiguration.java  OutboxMapper.java  PaymentMapper.java
payment-service/src/main/java/com/aston/payment_service/repository/: AutoPaymentFieldRepository.java  AutoPaymentsRepository.java  EntitiesRepository.java  EntitiesServicesRepository.java  FieldRepository.java  OutboxRepository.java  PaymentRepository.java  ServiceEntityRepository.java
payment-service/src/main/java/com/aston/payment_service/service/api/: AutoPaymentService.java  OutboxService.java  PaymentService.java
payment-service/src/main/java/com/aston/payment_service/service/impl/: AutoPaymentServiceImpl.java  MaintTest.java  OutboxServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/java/com/aston/payment_service/sheduled/: ScheduledAutoPayment.java
payment-service/src/main/java/com/aston/payment_service/utils/: CronUtils.java
payment-service/src/main/java/com/aston/payment_service/webclient/: WebClientRequests.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/1.0/: create_schema.sql  initial.yaml.sql
payment-service/src/test/java/com/aston/payment_service/config/: EmbeddedPostgresConfiguration.java  EmbeddedPostgresWithLiquibaseConfiguration.java  TestContainersInitializer.java
payment-service/src/test/java/com/aston/payment_service/repository/: EmbeddedPostgresIntegrationTest.java
payment-service/src/test/resources/: application-test.yml
ticker-service/: build.gradle
ticket-service/: build.gradle
ticket-service/src/main/java/aston/intensive/ticket_service/: ServletInitializer.java  TicketServiceApplication.java
ticket-service/src/main/java/aston/intensive/ticketservice/: ServletInitializer.java  TicketServiceApplication.java
ticket-service/src/main/java/aston/intensive/ticketservice/controller/: TestControllerKafka.java
ticket-service/src/main/java/aston/intensive/ticketservice/dto/kafka/producer/: CustomPayCommunicationServicesNotificationEvent.java
ticket-service/src/main/java/aston/intensive/ticketservice/service/: TestService.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/main/resources/schemas/: PayCommunicationServicesNotificationEvent.json
(+45 files in other folders)
