spring.application.name=api-gateway
server.port=8090


spring.config.import=configserver:http://localhost:9999
#spring.config.import=configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/