plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}
group = 'com.example.Lib'
version = '1.1'

bootJar {
	enabled = false
}
jar {
	enabled = true
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
